# Rename this file to `.env` and fill values from https://dashboard.emailjs.com
# Vite will expose variables prefixed with VITE_
VITE_EMAILJS_SERVICE_ID=service_3rdtm3q
VITE_EMAILJS_TEMPLATE_ID=template_9hivdvj
VITE_EMAILJS_PUBLIC_KEY=NsJsmrj5WmjZ5peA0
